{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
  <html>\
    <head>\
      <body\
        <h1>My name is Moriah</h1>\
        <p> I graduated high school at 16. I am now in college majoring in Computer Science. I love the movie Tangled.</p>\
      </body>\
      <style>\
        body \{\
          background-color:#b4beb4;\
      \}\
        h1 \{\
        color:#8f8e8e;\
      \}\
       p\{\
        color:#364c57\
      \}\
\
      </style>\
      <title>My Personal Introduction</title>\
      <style>\
      </style>\
    </head>\
  </html>}